# 数字类型
'''
整数类型：与数学中的整数概念一致，没有取值范围限制
pow(x,y)函数：计算X**y
'''
print(pow(2, 10))
'''结果为1024'''
print(pow(2, pow(2, 15)))
'''结果为很长一串数字'''

'''浮点数类型'''
import sys
print(sys.float_info) # 输出浮点数类型的基本信息

'''复数类型'''
# z = a +bj,a是实数部分，b是虚数部分，a和b都是浮点类型，虚数部分用j或者J标识
z = 1.23 +89j
print(z.real) #获取实数部分1.23
print(z.imag) #获取虚数部分89

'''三种类型存在一种逐渐'扩展'的关系
    整数 -> 浮点数 -> 复数
不同类型之间可以进行混合运算,运算后生成结果为最宽类型
'''
'''
三种类型可以相互转换:
函数: int()    float()    complex()'''

'''type()判断数据类型'''

'''运算符和运算函数:
    x//y 不大于x与y之商的最大整数
    x%y x与y之商的最大整数
    abs(x) x的绝对值
    divmod(x,y)    (x//y,x%y)同时返回,x y的除商和余数
'''

# 字符串类型



# 元组类型





# 列表类型





# 文件类型





# 字典类型