import numpy as np

a = np.arange(10) # 默认从0开始到10（不包括10），步长为1  返回值依然是数组
print(a) # 返回 [0 1 2 3 4 5 6 7 8 9]

a1 = np.arange(5,10) # 从5开始到10（不包括10），步长为1  返回值依然是数组
print(a1) # 返回 [5 6 7 8 9]

a2 = np.arange(5,20,2) # 从5开始到20（不包括20），步长为2  返回值依然是数组
print(a2) # 返回 [ 5  7  9 11 13 15 17 19]
